[Interface]
# 51.161.33.13
Address = 192.168.0.5/32
PrivateKey = yE22LtBkLC9HeLnBhWlqGN+FOClEXA1RINEpMVz+FGs=
DNS = 192.168.0.4, 8.8.8.8

[Peer]
# 144.217.4.77
PublicKey = kEqSwElKByTZgYHnsAwEQ1wAuFOemkq7LbpvVHK8zVM=
AllowedIPs = 192.168.0.0/24
Endpoint = 15.235.60.92:52345
PersistentKeepalive = 25