[Interface]
# 51.79.69.211
Address = 192.168.0.4/32
PrivateKey = QE5L13Snabj4flHP7J9p3aWFEGJqmNcsZEB/TzuZ90w=
ListenPort = 52345

[Peer]
# 51.161.33.13
PublicKey = 1eV6VR1GikUVLNXo25Di6V7B6Y8ig6Mcec9IxAkDzi4=
AllowedIPs = 192.168.0.3/32, 192.168.0.1/32
# No endpoint defined for this peer

[Peer]
# 164.132.55.138
PublicKey = oty027zs2C0RSS5bc85s41Ajb6aDsfY8VLXhqnLlVSM=
AllowedIPs = 192.168.0.2/32, 192.168.0.1/32
# No endpoint defined for this peer

[Peer]
# 144.217.7.150
PublicKey = 2IZWSBYdiVlyS6lHQlWAJJwDNHsZyqExnIUnX2ZqznQ=
AllowedIPs = 192.168.0.5/32
# No endpoint defined for this peer

[Peer]
# 164.132.55.139
PublicKey = KHES+kxjIHM7CunPSgKeCcdtFKdOgnIDYs7oWgRgeTQ=
AllowedIPs = 192.168.0.6/32
# No endpoint defined for this peer

[Peer]
# 144.217.5.107
PublicKey = DcCA7IfAQT2eoE55JmdY8wKMKUPNCQh/Fi05qMzhaBw=
AllowedIPs = 192.168.0.7/32
# No endpoint defined for this peer

[Peer]
# 164.132.55.129
PublicKey = Brf3b574GpvUjKMkn4nCUDTtYlIew/9DxHWfa3ksa1c=
AllowedIPs = 192.168.0.8/32
# No endpoint defined for this peer