#/etc/keepalived/keepalived.conf
global_defs {
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0.001
  vrrp_gna_interval 0.000001
  enable_script_security
}
 
vrrp_script check_vpnserver {
  script "/etc/keepalived/check_vpnserver.sh"
  interval 3
  weight -2
  fall 10
  rise 2
}
 
vrrp_instance wireguard-vip {
  state MASTER
  priority 101
  interface ens3                       # Network card
  virtual_router_id 60
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  unicast_src_ip 144.217.4.77      # The IP address of this machine
  unicast_peer {
    51.79.69.211                         # The IP address of peer machines
  }
   
  virtual_ipaddress {
    15.235.60.92/32                  # The VIP address
  }
 
  track_script {
    check_vpnserver
  }
}
