#change ips if necesary
global_defs {
  enable_script_security
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0.001
  vrrp_gna_interval 0.000001
}
   
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  weight 2
  fall 10
  rise 2
}
 
vrrp_instance haproxy-vip {
  state MASTER
  priority 101
  interface wg0                       # Network card
  virtual_router_id 60
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  unicast_src_ip 192.168.0.2      # The IP address of this machine
  unicast_peer {
    192.168.0.3                         # The IP address of peer machines
  }
   
  virtual_ipaddress {
    192.168.0.1/24                  # The VIP address
  }
 
  track_script {
    check_apiserver
  }
}
